REACT_APP_CONTRACT_ADDRESS=UQD-Cb6rCY50fdpPOBr-e6K5ryWkE_p77rB6M-I0nHbKGzhy
REACT_APP_ADMIN_ADDRESS=EQDhuMbM_cT3dXuJulXmlkA12YF8k5VdpPc1UxkuEqLpCo9K
REACT_APP_TON_ENDPOINT=https://testnet.toncenter.com/api/v2/jsonRPC